# Individual4_Modulo6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/individual1_modulo6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individual1_modulo6/View/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/individual1_modulo6/model/: MarsRepository.kt
app/src/main/java/com/example/individual1_modulo6/model/Local/: MarsDao.kt  MarsDatabase.kt
app/src/main/java/com/example/individual1_modulo6/model/Remote/: MarsApi.kt  MarsRealState.kt  RetrofitClient.kt
app/src/main/java/com/example/individual1_modulo6/viewmodel/: AdapterMars.kt  MarsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  mars_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/individual1_modulo6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
